import sys
from collections import deque

# 조직도의 높이 H, 말단에 대기하는 업무의 개수 K, 업무가 진행되는 날짜 수 R
h, k, r = map(int, input().split())

tree = [deque() for _ in range(2**(h+1))]

# 말단 직원 업무 정보 저장
for i in range(2**h, 2**(h+1)):
    tree[i] = deque(map(int, input().split()))

ans = 0

# 처리된 업무를 상사 tree에 저장한다.
# 첫날은 처리될 수 있는 업무가 없으므로 버린다.
# 짝수일 부터 시작하고 날짜 수를 하루 줄인다.
for day in range(r-1):

    # 직원 업무 처리하기
    # 해당 상사가 처리한한 업무를 저장한다.
    for j in range(1,2**h):

        # 홀수 날짜
        if day % 2 == 1:
            # 왼쪽 업무 처리
            if tree[j * 2]:
                tree[j].append(tree[j * 2].popleft())

        # 짝수 날짜
        else:
            # 오른쪽 업무 처리
            if tree[j * 2 + 1]:
                tree[j].append(tree[j * 2 + 1].popleft())

# tree[1]에 부서장이 처리 완료한 업무가 저장되어 있다.
if tree[1]:
    ans = sum(tree[1])

print(ans)
